<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			input[type=button], input[type=reset], input[type=submit] {cursor: pointer;-webkit-appearance: button;}
			.login-part {margin: 10% auto;background: #fefefe;border: 1px solid #d5dce5;
			border-radius: 5px;width: 360px;height: 300px;}
			.login-part h3 {margin: 0;position: relative;font-size: 1.5em;color: #4d5e73;padding: 25px 30px 15px 30px;}
			.user-info {padding: 0 30px;}
			.user-pass form {margin: 0;padding: 0;padding-right: 8px;}
			.user-name, .pass-word {background: #fff;display: block;width: 100%;padding: 12px 0;
			border: 1px solid #d5dce5;margin-bottom: 20px;font-weight: normal;text-indent: 23px;
			outline: 0;font-size: 1.25em;border-radius: 3px;}
			.login {background: #c90a16;display: block;height: 44px;line-height: 44px;color: #fff;
			text-align: center;margin-top: 20px;font-size: 1.5em;text-decoration: none;clear: both;
			width: 100%;border: solid 1px #c90000;border-radius: 3px;box-shadow: 0 0 3px #fff inset;
		</style>
		<script th:src="@{/blog/js/jquery.min.js}" type="text/javascript"></script>
	</head>

	<body>
		<div class="login-part">
			<h3>帐号登录</h3>
			<div class="user-info">
				<div class="user-pass">
					<div>
						<input id="username" name="username" tabindex="1" placeholder="输入用户名/邮箱/手机号" class="user-name" type="text" value="">
						<input id="password" name="password" tabindex="2" placeholder="输入密码" class="pass-word" type="password" value="" autocomplete="off">
						<input id="login" class="login" accesskey="l" value="登 录" tabindex="6" type="submit">
					</div>
				</div>
			</div>
			<div class="line"></div>
		</div>
		
		<script>
			//点击登陆/注销后，按钮变灰，指针从手指变为不可用
			/*进行后台验证，
			 * 		如果返回成功信息，就执行跳转到首页
			 * 		如果失败信息，就刷新当前页面（登陆/注册）
			 * */
			window.onload=function(){
				var login = document.getElementById('login');
				var s;
				login.onclick=function(){
					changeBottomToDisable(login);
					s = docheckLogin();
					if(s==true){
						window.location.href='/';
					}else{
						window.location.href='/user/login';
					}
				}
			}
			
			
			function changeBottomToDisable(login){
				login.style.background='#d5dce5';
				login.style.cursor='not-allowed';
			}
			
			function docheckLogin(){
				var aurl = '/user/login';
				var username = document.getElementById('username').value;
				var password = document.getElementById('password').value;
				var status;
				$.ajax({
					type:"post",
					url:aurl,
					data:{'username':username,'password':password},
					async:false,
					success:function(data){
						status = data.status;
					}
				});
				return status;
			}
		</script>
	</body>

</html>